<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jammed &ndash; Marc Galbraith</title>

    <!-- Meta -->
    <meta name="description" content="Marc Galbraith &ndash; ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="article:author" content="Marc Galbraith" />
    <meta property="article:section" content="Reflect" />
    <meta property="article:published_time" content="2015-01-13" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Jammed"/>
    <meta property="og:description" content="Now that I am practicing to write, exercising deliberate practice, I am having a terrible week and it’s only Tuesday. I have set the alarm at 5:30am yesterday, and today, and felt like a constipated zombie with a hang over. The problem isn’t that I haven’t …"/>
    <meta property="og:site_name" content="Marc Galbraith" />
    <meta property="og:url" content="https://marcgalbraith.com/jammed.html"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jammed">
    <meta name="twitter:description" content="Now that I am practicing to write, exercising deliberate practice, I am having a terrible week and it’s only Tuesday. I have set the alarm at 5:30am yesterday, and today, and felt like a constipated zombie with a hang over. The problem isn’t that I haven’t …">
    <meta name="twitter:url" content="https://marcgalbraith.com/jammed.html">

    <!-- Feed -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css" href="https://marcgalbraith.com/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="https://marcgalbraith.com/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://marcgalbraith.com/theme/css/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="https://marcgalbraith.com/theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://marcgalbraith.com/theme/css/pygments-highlight-github.css">

    <!-- Icon -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://marcgalbraith.com/theme/js/jqcloud.min.js"></script>
  </head>

  <body>
    <div class="w3-row w3-card w3-white">
      <header id="header">
        <a href="https://marcgalbraith.com" id="header-logo" title="Home">MG</a>
        <nav id="header-menu">
          <ul>
            <li><a href="https://marcgalbraith.com/pages/about-me.html">About me</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green" ><a href="https://marcgalbraith.com/category/consult.html">Consult</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green" ><a href="https://marcgalbraith.com/category/jtbd.html">JTBD</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green" style="font-weight: bold;"><a href="https://marcgalbraith.com/category/reflect.html">Reflect</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/categories">Categories</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/archive">Archive</a></li>
          </ul>
        </nav>
      </header>
    </div>



    <br><br><br>

    <article>
      <header class="w3-container col-main">
        <h1>Jammed</h1>
        <div class="post-info">
          <div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
            <span><time datetime="2015-01-13T12:00:00+11:00">Tue 13 January 2015</time> in <a href="https://marcgalbraith.com/category/reflect.html" title="All articles in category Reflect">Reflect</a></span>
          </div>
        </div>
      </header>

      <br>


      <div class="col-main w3-container">
        <section id="content">
          <p>Now that I am practicing to write, exercising deliberate practice, I am having a terrible week and it’s only Tuesday. I have set the alarm at 5:30am yesterday, and today, and felt like a constipated  zombie with a hang over. The problem isn’t that I haven’t nothing to say, ask any of my friends and family, I can have a problem of shutting up. But I have so much going on in my mind it’s all jammed up at the door of explainability. I was reflecting while driving back on Sunday from Healesville, what perspective should you be writing from, should it be stories of things you encounter and the ideas that come from them? I’m thinking what have I forgotten already? When I got home I jump at my Kindle and flicked through Anne Lamont’s Bird by Bird again, get some sanity on the 3rd page:
“Good writing is about telling the truth. We are a species that needs to understand who we are.”
 I felt more relaxed, but then I couldn’t stop thinking about how did this happen that I got into this jam in my head? Last week the thoughts came more sequentially and graceful manner. Well I have a theory, I’m back at work in the thick of other problems, the mind has become a soup of gotta do this and plan for that, such and such wants to talk about X, a fight for my attention!
But over the Christmas period I had 10 days off, I actually, to my surprise, was entering some nice deep thought periods, quiet time to reflect and make sense of matters. Sitting out in the waters of Bondi Beach waiting for a wave, I thought, it is probably highly likely it helps me to think and therefore be able to write</p>
        </section>

        <br><br><br>

        <footer>
          <div class="adjust-width">
            <div id="author-block" class="w3-light-grey w3-border">
              <div id="author-info">
                <a href=""><img style="width: 60px; height: 60px;" src="" onerror="this.src='theme/images/avatar.png'" alt="Avatar"></a>
                <div style="margin-left: 20px; margin-top: 15px;">
                  <a href=""><span id="author-name" class="w3-hover-text-dark-grey">Marc Galbraith</span></a>
                  <p id="author-story">Hello world! I’m Marc Galbraith. I like coffee and thinking</p>
                </div>
              </div>
            </div>
          </div>

          <br><br><br>

          <p style="font-size:10pt; font-style: italic;">Did you like this article? Share it with your friends!</p>
          <div id="share" class="share">
            <a href="http://www.facebook.com/sharer.php?u=https%3A//marcgalbraith.com/jammed.html&amp;t=Marc%20Galbraith%3A%20Jammed" target="_blank" class="w3-btn w3-indigo">
              <i class="fa fa-facebook"></i> <span>Facebook</span>
            </a>
            <a href="http://twitter.com/share?url=https%3A//marcgalbraith.com/jammed.html&amp;text=Marc%20Galbraith%3A%20Jammed" target="_blank" class="w3-btn w3-blue">
              <i class="fa fa-twitter"></i> <span>Twitter</span>
            </a>
            <a href="https://plus.google.com/share?url=https%3A//marcgalbraith.com/jammed.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="w3-btn w3-red">
              <i class="fa fa-google-plus"></i> <span>Google</span>
            </a>
          </div>

          <br><br><br>



        </footer>
      </div>
    </article>


    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-small w3-text-grey w3-padding-48">
        <span>
          &copy;
          2009&dash;2018          Marc Galbraith
        </span>
      </div>
    </footer>



  </body>
</html>